{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/snakeGame/snakeGame"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Peak",
    "navigationBarTextStyle":"black"
  }
}
